{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@styles/*": ["styles/*"],
      "components/*": ["components/*"],
      "containers/*": ["containers/*"],
      "hooks/*": ["hooks/*"],
      "pages/*": ["pages/*"],
      "routes/*": ["routes/*"],
      "assets/*": ["assets/*"],
      "utils/*": ["utils/*"],
      "actions/*": ["redux/actions/*"],
      "reducers/*": ["redux/reducers/*"],
      "schemas/*": ["schemas/*"],
      "context": ["Context.js"],
      "storage/*": ["storage/*"],
      "@fragments/*": ["fragments/*"],
      "@api/*": ["api/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
